# E-Ticaret-Sitesi

E-Ticarett/E-Ticarett/: E-Ticarett.csproj  Program.cs  Startup.cs  appsettings.json
E-Ticarett/E-Ticarett/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
E-Ticarett/E-Ticarett/Areas/Admin/Views/: _ViewImports.cshtml
E-Ticarett/E-Ticarett/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
E-Ticarett/E-Ticarett/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Ticarett/E-Ticarett/Areas/Identity/: IdentityHostingStartup.cs
E-Ticarett/E-Ticarett/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Ticarett/E-Ticarett/Data/: ApplicationDbContext.cs
E-Ticarett/E-Ticarett/Email/: EmailSender.cs
E-Ticarett/E-Ticarett/Migrations/: 20240506195819_AddDefault.Designer.cs  20240506195819_AddDefault.cs  20240506200511_AddCategory.Designer.cs  20240506200511_AddCategory.cs  20240508102932_AddProduct.Designer.cs  20240508102932_AddProduct.cs  20240509081445_AddUser.Designer.cs  20240509081445_AddUser.cs  20240509195345_CardAndOrder.Designer.cs  20240509195345_CardAndOrder.cs  ApplicationDbContextModelSnapshot.cs
E-Ticarett/E-Ticarett/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
E-Ticarett/E-Ticarett/Properties/: launchSettings.json
E-Ticarett/E-Ticarett/ViewComponents/: CategoryList.cs
E-Ticarett/E-Ticarett/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
